# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin Properties
archives_base_name=discordlib
maven_group=cc.unilock
plugin_version=1.0.0

# Dependencies
velocity_version=3.3.0-SNAPSHOT
jda_version=5.0.0-beta.20
kaleido_version=0.2.0+1.2.0-beta.5
